<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-ws="http://www.springframework.org/schema/integration/ws"
	xmlns:int-xml="http://www.springframework.org/schema/integration/xml"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
		http://www.springframework.org/schema/integration/ws http://www.springframework.org/schema/integration/ws/spring-integration-ws.xsd
		http://www.springframework.org/schema/integration/xml http://www.springframework.org/schema/integration/xml/spring-integration-xml.xsd">

	<!-- Configure channels to gateway -->
	<int:channel id="ticketRepositoryService.request.Channel"/>
	<int:channel id="ticketRepositoryService.reply.Channel"/>
	
	<int:channel id="ticketRepositoryService.list.request.Channel"/>
	
	<int:channel id="ticketRepositoryService.detail.request.Channel"/>
	
	<int:channel id="ticketRepositoryService.news.request.Channel"/>
	
	<int:channel id="ticketRepositoryService.reserve.request.Channel"/>

	<!-- Main gateway -->
	<int-ws:inbound-gateway
		id="ticketRepositoryService.Gateway"
		request-channel="ticketRepositoryService.request.Channel"
		reply-channel="ticketRepositoryService.reply.Channel"/>

	<int:router
		input-channel="ticketRepositoryService.request.Channel">
		<int:mapping value="GetTicketListRequest" channel="ticketRepositoryService.list.request.Channel"/>
		<int:mapping value="GetTicketDetailsRequest" channel="ticketRepositoryService.detail.request.Channel"/>
		<int:mapping value="GetNewsRequest" channel="ticketRepositoryService.news.request.Channel"/>
		<int:mapping value="ReserveTicketIntegrationRequest" channel="ticketRepositoryService.reserve.request.Channel"/>
		<bean class="com.awesometicket.integration.IntegrationRouter"/>
	</int:router>
	
	<!-- Service activators to handle requests -->
	<int:service-activator
		input-channel="ticketRepositoryService.list.request.Channel"
		output-channel="ticketRepositoryService.reply.Channel">
		<bean class="com.awesometicket.tickets.service.TicketListService"/>
	</int:service-activator>
	<int:service-activator
		input-channel="ticketRepositoryService.detail.request.Channel"
		output-channel="ticketRepositoryService.reply.Channel">
		<bean class="com.awesometicket.tickets.service.TicketDetailService"/>
	</int:service-activator>
	<int:service-activator
		input-channel="ticketRepositoryService.news.request.Channel"
		output-channel="ticketRepositoryService.reply.Channel">
		<bean class="com.awesometicket.tickets.service.NewsService"/>
	</int:service-activator>
	<int:service-activator
		input-channel="ticketRepositoryService.reserve.request.Channel"
		output-channel="ticketRepositoryService.reply.Channel">
		<bean class="com.awesometicket.tickets.service.ReserveTicketService"/>
	</int:service-activator>
</beans>