<?xml version="1.0" encoding="UTF-8"?>
<GetBankingDetailReply xmlns="http://com/awesometicket/integration/bean" xml:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BankDetail>
		<UserName>San Holo</UserName>
		<Balance>0</Balance>
	</BankDetail>
</GetBankingDetailReply>