<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-ws="http://www.springframework.org/schema/integration/ws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
		http://www.springframework.org/schema/integration/ws http://www.springframework.org/schema/integration/ws/spring-integration-ws.xsd">

	<!-- Configure channels to gateway -->
	<int:channel id="bankRepositoryService.detail.request.Channel"/>
	<int:channel id="bankRepositoryService.detail.reply.Channel"/>
	<int:channel id="bankRepositoryService.buy.request.Channel"/>
	<int:channel id="bankRepositoryService.buy.reply.Channel"/>
	
	<!-- Configure gateways to send to channels -->
	<int:gateway
		id="bankRepositoryService.Gateway"
		service-interface="com.awesometicket.bank.dao.BankServiceRepository">
		<int:method
			name="getTicketList"
			request-channel="bankRepositoryService.detail.request.Channel"
			reply-channel="bankRepositoryService.detail.reply.Channel">
		</int:method>
		<int:method
			name="buyTicket"
			request-channel="bankRepositoryService.buy.request.Channel"
			reply-channel="bankRepositoryService.buy.reply.Channel">
		</int:method>
	</int:gateway>
	
	<!-- Send message to WS -->
	<int:chain
		input-channel="bankRepositoryService.detail.request.Channel"
		output-channel="bankRepositoryService.detail.reply.Channel">
		<int-ws:header-enricher>
			<int-ws:soap-action value="http://com/awesometicket/BankServices/BankDetail"/>
		</int-ws:header-enricher>
		<int-ws:outbound-gateway
			id="bankRepositoryService.list.WSClientGateway"
			message-sender="commonWebServiceHttpSender"
			marshaller="bankDetail.Marshaller"
			unmarshaller="bankDetail.Unmarshaller"
			requires-reply="true"
			destination-provider="bankWS.DestinationProvider">
		</int-ws:outbound-gateway>
	</int:chain>
	
	<int:chain
		input-channel="bankRepositoryService.buy.request.Channel"
		output-channel="bankRepositoryService.buy.reply.Channel">
		<int-ws:header-enricher>
			<int-ws:soap-action value="http://com/awesometicket/BankServices/Buy"/>
		</int-ws:header-enricher>
		<int-ws:outbound-gateway
			id="bankRepositoryService.list.WSClientGateway"
			message-sender="commonWebServiceHttpSender"
			marshaller="bankBuy.Marshaller"
			unmarshaller="bankBuy.Unmarshaller"
			requires-reply="true"
			destination-provider="bankWS.DestinationProvider">
		</int-ws:outbound-gateway>
	</int:chain>

</beans>