<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-ws="http://www.springframework.org/schema/integration/ws"
	xmlns:int-xml="http://www.springframework.org/schema/integration/xml"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
		http://www.springframework.org/schema/integration/ws http://www.springframework.org/schema/integration/ws/spring-integration-ws.xsd
		http://www.springframework.org/schema/integration/xml http://www.springframework.org/schema/integration/xml/spring-integration-xml.xsd">

	<!-- Configure channels to gateway -->
	<int:channel id="bankRepositoryService.request.Channel"/>
	<int:channel id="bankRepositoryService.reply.Channel"/>
	
	<int:channel id="bankRepositoryService.detail.request.Channel"/>
	
	<int:channel id="bankRepositoryService.buy.request.Channel"/>
	
	<!-- Main gateway -->
	<int-ws:inbound-gateway
		id="bankRepositoryService.Gateway"
		request-channel="bankRepositoryService.request.Channel"
		reply-channel="bankRepositoryService.reply.Channel"/>
		
	<int:router
		input-channel="bankRepositoryService.request.Channel">
		<int:mapping value="GetBankingDetailRequest" channel="bankRepositoryService.detail.request.Channel"/>
		<int:mapping value="BuyTicketIntegrationRequest" channel="bankRepositoryService.buy.request.Channel"/>
		<bean class="com.awesometicket.integration.IntegrationRouter"/>
	</int:router>
	
	<!-- Service activators to handle requests -->
	<int:service-activator
		input-channel="bankRepositoryService.detail.request.Channel"
		output-channel="bankRepositoryService.reply.Channel">
		<bean class="com.awesometicket.bank.service.BankDetailService"/>
	</int:service-activator>
	<int:service-activator
		input-channel="bankRepositoryService.buy.request.Channel"
		output-channel="bankRepositoryService.reply.Channel">
		<bean class="com.awesometicket.bank.service.BankPurchaseService"/>
	</int:service-activator>
</beans>